# delivery-app

./: .coding-rules.md  .gitignore  .gitmodules  DEPLOYMENT_GUIDE.md  DEPLOYMENT_WITHOUT_DOCKER.md  Dockerfile.runtime  ENVIRONMENT_CONFIG.md  ENVIRONMENT_SETUP.md  Github Rules.md  README.md  README_ENV.md  TODO-tasks.md  api-test-address.http  api-test-auth.http  api-test-user.http  auth.md  build.gradle  docker-compose.yml  interview-questions.md  kanji-notes.md  security-sequence-diagram.md  settings.gradle  spring-security-isauthenticated-guide.md  token-blacklist-guide.md  validation-guide.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
docker/: docker-compose.local.yml
docs/: api-role-spec.md
src/main/java/com/sparta/foodorder/: FoodorderApplication.java
src/main/java/com/sparta/foodorder/domain/address/application/: AddressServiceImpl.java
src/main/java/com/sparta/foodorder/domain/address/domain/: Address.java  AddressService.java
src/main/java/com/sparta/foodorder/domain/address/entity/: Address.java
src/main/java/com/sparta/foodorder/domain/address/infrastructure/: AddressRepository.java
src/main/java/com/sparta/foodorder/domain/address/presentation/: AddressController.java
src/main/java/com/sparta/foodorder/domain/address/repository/: AddressRepository.java
src/main/java/com/sparta/foodorder/domain/ai/application/: AiService.java  PromptBuilder.java
src/main/java/com/sparta/foodorder/domain/ai/domain/: AiLog.java  AiProvider.java
src/main/java/com/sparta/foodorder/domain/ai/infrastructure/: AiLogRepository.java
src/main/java/com/sparta/foodorder/domain/ai/presentation/: AiApiDocs.java  AiGenerationController.java  AiTestController.java
src/main/java/com/sparta/foodorder/domain/auth/application/: AuthServiceImpl.java
src/main/java/com/sparta/foodorder/domain/auth/domain/: AuthException.java  AuthService.java
src/main/java/com/sparta/foodorder/domain/auth/infrastructure/: CustomUserDetails.java  JwtAuthFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenizer.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/sparta/foodorder/domain/auth/presentation/: AuthController.java
src/main/java/com/sparta/foodorder/domain/menu/application/: MenuService.java  OptionService.java  OptionValueService.java
src/main/java/com/sparta/foodorder/domain/menu/domain/: Menu.java  MenuRepository.java  Option.java  OptionRepository.java  OptionValue.java  OptionValueRepository.java
src/main/java/com/sparta/foodorder/domain/menu/infrastructure/: MenuJpaRepository.java  MenuRepositoryImpl.java  OptionJpaRepository.java  OptionRepositoryImpl.java  OptionValueJpaRepository.java  OptionValueRepositoryImpl.java
src/main/java/com/sparta/foodorder/domain/menu/presentation/: MenuApiDocs.java  MenuController.java
src/main/java/com/sparta/foodorder/domain/order/application/: OrderDetailQuery.java  OrderService.java
src/main/java/com/sparta/foodorder/domain/order/domain/: Order.java  OrderMenu.java  OrderMenuOption.java  OrderMenuOptionValue.java  OrderMenuRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/com/sparta/foodorder/domain/order/event/: OrderEvent.java  PaymentOrderEventListener.java
src/main/java/com/sparta/foodorder/domain/order/infrastructure/: OrderJpaRepository.java  OrderMenuImplRepository.java  OrderMenuJpaRepository.java  (+6 more)
src/main/java/com/sparta/foodorder/global/common/: BaseCreateEntity.java  BaseDeleteEntity.java  BaseEntity.java  BaseUpdateEntity.java
src/main/java/com/sparta/foodorder/global/config/: AsyncConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/sparta/foodorder/global/dto/: ErrorResponse.java  PagedResponse.java
src/main/java/com/sparta/foodorder/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/foodorder/global/util/: PageableUtils.java
src/main/java/com/sparta/foodorder/global/validation/: KoreanOrEnglishNameValidator.java  PasswordValidator.java  ValidKoreanOrEnglishName.java  ValidPassword.java
src/main/resources/: application.yml
src/test/java/com/sparta/foodorder/: FoodorderApplicationTests.java
src/test/java/com/sparta/foodorder/ai/: AiServiceTest.java
(+100 files in other folders)
