plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
description = 'foodorder'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


// application.yml 설정 파일 복사
tasks.register('copyConfig', Copy) {
    from 'config'
    include "application.yml"
    into 'src/main/resources'
}

processResources.dependsOn('copyConfig')

tasks.register('dockerUp', Exec) {
    group = 'docker'
    description = 'Start Docker Compose services'
    commandLine 'docker-compose', 'up', '-d'
}

tasks.register('dockerDown', Exec) {
    group = 'docker'
    description = 'Stop Docker Compose services'
    commandLine 'docker-compose', 'down'
}

tasks.register('dockerRestart', Exec) {
    group = 'docker'
    description = 'Restart Docker Compose services'
    commandLine 'docker-compose', 'restart'
}

tasks.register('dockerLogs', Exec) {
    group = 'docker'
    description = 'Show Docker Compose logs'
    commandLine 'docker-compose', 'logs', '-f'
}

tasks.named('bootRun') {
    dependsOn 'dockerUp'
    doFirst {
        println "Starting Docker Compose services..."
    }
}

tasks.named('test') {
    dependsOn 'dockerUp'
    doFirst {
        println "Starting Docker Compose services for testing..."
    }
}

tasks.named('build') {
    dependsOn 'dockerUp'
    doFirst {
        println "Ensuring Docker Compose services are running..."
    }
}
